﻿// <auto-generated />
namespace _3DHouseLab.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class Porudzbenicainit : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Porudzbenicainit));
        
        string IMigrationMetadata.Id
        {
            get { return "202104221855032_Porudzbenica init"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
